APP_PORT=4444
DATABASE_URL="postgres://postgres:postgres@localhost:5151/postgres"
LMS_SECRET="example"
ADMIN_EMAIL="example@example.com"
ADMIN_PASSWORD="example"

AWS_S3_REGION="ap-northeast-2"
AWS_S3_ACCESS_KEY="example"
AWS_S3_SECRET="example"
AWS_S3_BUCKET="example"
AWS_S3_PRIVATE_BUCKET="example"
AWS_S3_VIDEO_INPUT_BUCKET="example"
AWS_PUBLIC_RESOURCE_CDN_BASE_URL="https://cdn-public.example.com"
AWS_PRIVATE_RESOURCE_CDN_BASE_URL="https://cdn-private.example.com"
AWS_VIDEO_CDN_BASE_URL="https://video.example.com"
AWS_S3_PRESIGNED_URL_EXPIRE_SECONDS=1800
AWS_S3_PRIVATE_PRESIGNED_URL_EXPIRE_SECONDS=300
AWS_CDN_PRE_SIGNED_URL_VALID_DAYS_DURATION=3
AWS_CDN_PRE_SIGNED_URL_KEY_GROUP_ID="example"
AWS_CDN_PRE_SIGNED_URL_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----example-----END PRIVATE KEY-----"

PORTONE_API_BASE_URL="example"
PORTONE_API_SECRET="example"

SMS_API_KEY="example"
SMS_API_SECRET="example"
FROM_PHONE_NUMBER="example"
